<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <div id="header">
    <img id="logo" src="assets/logo.png" alt="Logo" />
    <h1 id="name">PathFinder</h1>
    <a href="index.html"><img id="out" src="assets/logout.png" alt="Logout" /></a>
  </div>

  <div class="containers">
    <img id="HI" src="assets/header.jpg" alt="Header Image" />
    <div class="slogan"><strong>“Paving Your Path to Success, Every Step of the Way"</strong></div>
  </div>

  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="services.html">Services</a>
    <a class="active" href="contact.html">Contact Us</a>
  </div>

  <h1 id="title">Contact</h1>
  <p id="contacts">Please feel free to reach out with any problems, concerns, or questions.</p>

  <h5>Email: <a href="mailto:pathfinder@gmail.com">pathfinder@gmail.com</a></h5>
  <h5>Phone Number: <a href="tel:+1234567890">+123-456-7890</a></h5>
  <h5>YouTube: @PathFinder</h5>
  <h5>Instagram: @PathFinder</h5>
  <h5>TikTok: @PathFinder</h5>

  <div id="ai"><img id="AI" src="assets/AI.png" alt="AI Image" /></div>
</body>
</html>