<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  
</head>


<body>

  <div id="header">
    <img id="logo" src="assets/logo.png" alt="Logo" />
    <h1 id="name">PathFinder</h1>
    <a href="index.html"><img id="out" src="assets/logout.png" alt="Logout" /></a>
  </div>

  <div class="containers">
    <img id="HI" src="assets/header.jpg" alt="Header Image" />
    <div class="slogan"><strong>“Paving Your Path to Success, Every Step of the Way"</strong></div>
  </div>

  <div class="navbar">
    <a href="home.html">Home </a> 
    <a class="active" href="dashboard.html">Dashboard</a> 
    <a href="services.html">Services</a> 
    <a href="contact.html">Contact Us</a>
  </div>
  <h1 id="title">My Dashboard</h1>
  <img id="image1" src="assets/Jane_Doe.png" alt="Profile Image" />
  <img id="image2" src="assets/bitmoji.png" alt="Bitmoji Image" />
  <div class="dash1">
    <h3 id="main"><br>OCEAN Results:</h3>
    <p id="paragraph">
      <br>Openness: 91% of the time
      <br>Conscientiousness: 75% of the time
      <br>Extraversion: 55% of the time
      <br>Agreeableness: 52% of the time
      <br>Neuroticism: 47% of the time
    </p>
  </div>
  <div class="dash2">
    <h3 id="main">Accomplishments </h3>
    <p id="paragraph">
      <br>- took the first steps and signed up for PathFinder
      <br>- chose to trust PathFinder to access your personality and find suitable job titles
      <br>-picked one of the offered job titles: graphic designer
      <br>- completed a 12-week graphic design certificate program
      <br>- decided to put your skills to use as a game designer
      <br>- made resume
      <br>- applied for a job
      <br>- went on job interviews
      <br>- got a job at Disney as a game designer
    </p>
  </div>
  
  <img class="graphs" src="assets/timeline.png" alt="Timeline Graph" />
  
  <div id="ai"><img id="AI" src="assets/AI.png" alt="AI Image" /></div>
</body>

</html>