<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
  <div id="header">
    <img id="logo" src="assets/logo.png" alt="Logo" />
    <h1 id="name">PathFinder</h1>
    <a href="index.html"><img id="out" src="assets/logout.png" alt="Logout" /></a>
  </div>

  <div class="containers">
    <img id="HI" src="assets/header.jpg" alt="Header Image" />
    <div class="slogan"><strong>“Paving Your Path to Success, Every Step of the Way"</strong></div>
  </div>

  <div class="navbar">
    <a class="active" href="home.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <h1 id="title">Welcome to PathFinder!</h1>
  <h3 class="sections">Core Values</h3>

  <div id="flex">
    <h3 class="values2" id="three">Empowerment</h3>
    <h3 class="values1" id="one">Trust</h3>

    <p class="values3" id="four">We wish to empower our customers to find their dream job and reach their full potential professionally. We want to make the process of pursuing your dream career simple.</p>
    <p class="values4" id="two">We aim to build trust with our customers and promote complete transparency. The satisfaction of our customers is very important to us and we wish to help in any way you need.</p>

    <h3 class="values2" id="seven">Customer Service</h3>
    <h3 class="values1" id="five">Integrity</h3>

    <p class="values3" id="eight">We aim to provide the best customer service possible. Customers are encouraged to contact with any problems, concerns, or suggestions anytime.</p>
    <p class="values4" id="six">Our company holds high moral principles. We care deeply about our customers' safety and security. We hold their information security to our highest priority.</p>
  </div>

  <h3 id="mission" class="sections">Mission</h3>
  <p class="idea">Pathfinder's mission is to empower youth and young adults to discover and pursue their true passions by offering personalized guidance and resources. Our goal is to support their journey toward self-discovery and fulfillment, helping them make more informed decisions that lead to personal growth and contribute to a better society.</p>
  <h3 class="sections">Vision</h3>
  <p class="idea">PathFinder aims to become an internationally used tool to motivate, inspire, and help high school students find their path for their future; we will achieve this by creating a direct route to a suitable career they wish to pursue.</p>

  <div id="review1">
    <p id="review2" class="review">Reviews</p>
    <p id="review3" class="review">Jane Doe</p>
    <p id="review4" class="reviews">At the end of high school, I went through a rough path. I had no idea what I wanted to do with my life and I was even more at a loss when trying to find a career path. I decided to take a gap year, but the results were not as I wished. Instead of “finding out what I wanted to do” I got a low-paying job where I could not even afford to move out of my parents’ home. I was lost. Then I discovered the PathFinder app which allowed me to put my life back on track. I ended up taking a 12-week certificate program where I learned about graphic design. I thought this was going to be my career, but then I got a new career suggestion: game designing. As I read through what this entailed, I instantly became interested. With my newly acquired graphic design skills and PathFinder, I ended up getting a full-time job offer for game design at Disney. PathFinder helped me straighten my life out, and for that, I am grateful. I would recommend PathFinder to anyone who is struggling to find their path.</p>
    <img src="assets/AI.png" id="AI" alt="AI Image" />
  </div>
</body>
</html>