<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div id="header1">
    <img id="logo1" src="assets/logo.png">
    <h1 id="name">PathFinder</h1>
  </div>
  
  <div class="containers">
      <img id="HI" src="assets/header.jpg">
      <div class="slogan"><bold>“Paving Your Path to Success, Every Step of the Way"</bold></div>
  </div>
  
  <a href="loginPage.html">
    <button>Login</button>
  </a>

  <h3 id="or"> or </h3>

  <a href="signUp.html">
    <button>Sign Up</button>
  </a> 
</body>
</html>