<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
    <div id="header">
        <img id="logo" src="assets/logo.png">
        <h1 id="name">PathFinder</h1>
        <a href="index.html"><button id="out1">Back</button></a>
      </div>

    <div class="containers">
        <img id="HI" src="assets/header.jpg">
        <div class="slogan"><bold>“Paving Your Path to Success, Every Step of the Way"</bold></div>
    </div>
  <div class="container">
    <label for="uname"><b>Username of Email</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <a href="home.html">
        <button>
            Login
        </button>
    </a>
  </div>

  
</body>
  
</html>