<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>


<body>

  <div id="header">
    <img id="logo" src="assets/logo.png">
    <h1 id="name">PathFinder</h1>
    <a href="index.html"><img id="out" src="assets/logout.png"></a>
  </div>

  <div class="containers">
    <img id="HI" src="assets/header.jpg">
    <div class="slogan"><bold>“Paving Your Path to Success, Every Step of the Way"</bold></div>
  </div>

  <div class="navbar">
    <a href="home.html">Home </a> 
    <a href="dashboard.html">Dashboard</a> 
    <a class="active" href="services.html">Services</a> 
    <a href="contact.html">Contact Us</a>
  </div>
  <h1 id="title">Services</h1>
  <img class="graphs" src="assets/versions.png">
  <img class="graphs" src="assets/points.png">
  <img class="graphs" src="assets/jobs.png">
  
</body>

</html>